\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Idea}{1}{section.2}}
\newlabel{sec:idea}{{2}{1}{Idea}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Porter's Five Forces}{1}{subsection.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:five_forces}{{\caption@xref {fig:five_forces}{ on input line 8}}{1}{Porter's Five Forces}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Porter's Five Forces for the project\relax }}{1}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Business Canvas}{3}{section.3}}
\newlabel{sec:business_canvas}{{3}{3}{Business Canvas}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Paradigms}{3}{section.4}}
\newlabel{sec:paradigms}{{4}{3}{Paradigms}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{3}{section.5}}
\newlabel{sec:related_work}{{5}{3}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{3}{section.6}}
\bibstyle{ieeetr}
\bibdata{./text/references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}{section*.9}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
